<!DOCTYPE html>
    <head>
        <title>Algorithmic.com</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="Favicon.ico">
        <style>
			.content .img2{
				position: absolute;
				float: left;
				width: 30%;
				left: 6%;
				top: 18%;
				z-index: -1;
			}
			.content .img3{
				position: absolute;
				float: right;
                border-radius: 10px;
				border: 3.5px solid #198CA3;
				width: 40%;
				right: 6%;
				top: 560px;
				z-index: -1;
			}
			.content .img4{
				position: absolute;
				float: right;
				border-radius: 10px;
				border: 3.5px solid #198CA3;
				width: 35%;
				right: 5%;
				top: 1150px;
				z-index: -1;
			}
            .content .img5{
				position: absolute;
				float: left;
				border-radius: 10px;
				border: 3.5px solid #198CA3;
				width: 45%;
				left: 5%;
				top: 233%;
				z-index: -1;
			}
			.content .text1{
				position: absolute;
				top: 20%;
				right: 5%;
				width: 850px;
				z-index: -1;
			}
			.content .text2{
				position: absolute;
				top: 98%;
				left: 4%;
				width: 700px;
				z-index: -1;
			}
            .content .text3{
				position: absolute;
				top: 162%;
				left: 4%;
				width: 800px;
				z-index: -1;
			}
            iframe{
				position: absolute;
				top: 298%;
				left: 19%;
				border-radius: 10px;
				border: 3.5px solid #198CA3;
				z-index: -1;
			}
		</style>
    </head>
    <body>
        <div id="navbar">
            <a href="Home.html"><img src="Logo2.png" alt="Logo" class="img1"></a>
            <div id="buttons">
                <a href="Home.html">HOME</a></li>
                <a href="History.html" class="active">HISTORY</a></li>
                <a href="Development.html">DEVELOPMENT</a></li>
                <a href="Importance.html">IMPORTANCE</a></li>
            </div>
            <hr size="4px" color="#3BC5E1">
        </div>
        <div class="content">
            <img src="Muhammad ibn Musa al Khwarizmi.jpg" alt="Muhammad ibn Mūsā al’Khwārizmī" class="img2">
			<div class="text1">
				<p style="font-size: 35px; text-shadow: 0 0 10px #3bc5e1, 0 0 20px #3bc5e1, 0 0 30px #3bc5e1;">The origin of the term “algorithm”</p>
				<p>The word algorithm comes from the name of a Persian mathematical genius, <strong><em>Muhammad ibn Musa al-Khwarizmi</em></strong>. He was born around 780 AD in the region now known as Uzbekistan. Al-Khwarizmi's name, when latinised in the title of one of his books, became "algoritmi". That is the origin of the word "algorithm" we know and use today.</p>
            </div>
			<img src="Sieve_of_Eratosthenes_animation.gif" alt="Sieve_of_Eratosthenes_animation" class="img3">
			<div class="text2">
				<p style="font-size: 35px; text-shadow: 0 0 10px #3bc5e1, 0 0 20px #3bc5e1, 0 0 30px #3bc5e1;">The first algorithms</p>
				<p>The first appearances of algorithms in Ancient Greece are the following:
					<ul>
						<li>Euclid's algorithm for finding the Greatest Common Divisor (GCD) of two numbers</li>
						<li>The Sieve of Eratosthenes, used by mathematicians to find prime numbers</li>
						<li>Division algorithms and algorithms for fast integer multiplication</li>
						<li>etc.</li>
					</ul>
				</p>
            </div>
            <img src="Ada Byron.jpg" alt="Ada Lovelace1" class="img4">
            <img src="Ada Lovelace.jpg" alt="Ada Lovelace2" class="img5">
            <div class="text3">
				<p style="font-size: 35px; text-shadow: 0 0 10px #3bc5e1, 0 0 20px #3bc5e1, 0 0 30px #3bc5e1;">Ada Lovelace/Byron</p>
				<p><strong><em>Ada Lovelace</em></strong> was the daughter of the famous poet Lord George Byron. When she was 17, she met mathematician and inventor <strong><em>Charles Babbage</em></strong> at a town party. His <strong><em>Difference Engine</em></strong>, an early version of the calculator, fascinated her.</p>
				<p> In 1843, Babbage was developing the <strong><em>Analytical Engine</em></strong>, a more complicated version of the Difference Engine. He asked Lovelace to translate French text from his engineer into English. Lovelace translated the notes by recognising and following patterns, which is the fundamental idea of computer programming. For this reason, she is considered to be the <strong><em>first computer programmer</em></strong>.</p>
            </div>
            <iframe width="967" height="544" src="https://www.youtube.com/embed/oRkNaF0QvnI" title="Why algorithms are called algorithms | BBC Ideas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p style="position: absolute; color: #3BC5E1; font-size: 20px; left: 40%; top: 370%; padding-bottom: 15px;">©2023 Stratis Rallis. All Rights Reserved.</p>
        </div>
        <script src="Sticky scroll.js"></script>
    </body>
</html>