<!DOCTYPE html>
    <head>
        <title>Algorithmic.com</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="Favicon.ico">
		<style>
			.content .img2{
				position: absolute;
				float: left;
				border-radius: 10px;
				border: 3.5px solid #198CA3;
				width: 40%;
				left: 6%;
				top: 150px;
				z-index: -1;
			}
			.content .img3{
				position: absolute;
				float: left;
				width: 50%;
				left: 4%;
				top: 70%;
				z-index: -1;
			}
			.content .img4{
				position: absolute;
				float: right;
				border-radius: 10px;
				border: 3.5px solid #198CA3;
				width: 40%;
				right: 5%;
				top: 750px;
				z-index: -1;
			}
			.content .text1{
				position: absolute;
				top: 12%;
				right: 6%;
				width: 600px;
				z-index: -1;
			}
			.content .text2{
				position: absolute;
				top: 95%;
				left: 5%;
				width: 700px;
				z-index: -1;
			}
		</style>
    </head>
    <body>
        <div id="navbar">
            <a href="Home.html"><img src="Logo2.png" alt="Logo" class="img1"></a>
            <div id="buttons">
                <a href="Home.html">HOME</a></li>
                <a href="History.html">HISTORY</a></li>
                <a href="Development.html">DEVELOPMENT</a></li>
                <a href="Importance.html" class="active">IMPORTANCE</a></li>
            </div>
            <hr size="4px" color="#3BC5E1">
        </div>
        <div class="content">
            <img src="Traffic Light.png" alt="Traffic Light" class="img2">
			<img src="Rubik's cube.png" alt="Rubik's cube" class="img3">
			<div class="text1">
				<p style="font-size: 35px; text-shadow: 0 0 10px #3bc5e1, 0 0 20px #3bc5e1, 0 0 30px #3bc5e1;">Algorithms in our life</p>
				<p>Generally, algorithms are present everywhere in our everyday life and take several different forms</p>
				<P>Some examples of these algorithms are the following:
					<ul>
						<li>Traffic lights at roads</li>
						<li>Searching a book in a library</li>
						<li>Tying shoelaces</li>
						<li>etc.</li>
					</ul>
				</p>
            </div>
			<img src="Code.jpg" alt="Code" class="img4">
			<div class="text2">
				<p style="font-size: 35px; text-shadow: 0 0 10px #3bc5e1, 0 0 20px #3bc5e1, 0 0 30px #3bc5e1;">Algorithms in computer science</p>
				<p>Algorithms are used in every part of <strong><em>computer science</em></strong>. They play a very important role in this field as they constitute the basis on which computers we use today have been built.</p>
				<p>In addition to the functionality of computers and their use in problem-solving, algorithms give us the most ideal option for accomplishing a task. More specifically, they can be used to improve the efficiency of a computer programme, whether concerning accuracy or speed and they contribute to the proper utilization of resources (computer memory).</p>
            </div>
			<p style="position: absolute; color: #3BC5E1; font-size: 20px; left: 40%; top: 163%; padding-bottom: 15px;">©2023 Stratis Rallis. All Rights Reserved.</p>
        </div>
        <script src="Sticky scroll.js"></script>
    </body>
</html>